
# App
NEXT_PUBLIC_APP_NAME=KSU Procurement System
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://mubarakadambako_db_user:AXB3UqwGjwiwdVaf@cluster0.4bapobp.mongodb.net/?appName=cluster0

# JWT
JWT_SECRET=ksu_procurement_super_secret_jwt_key_2024
JWT_EXPIRES_IN=7d

# Email (Nodemailer)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=procurement@ksu.edu.ng
MAIL_PASS=your_gmail_app_password
MAIL_FROM=KSU Procurement <procurement@ksu.edu.ng>

# Termii SMS
TERMII_API_KEY=your_termii_api_key
TERMII_SENDER_ID=KSUProcure
TERMII_BASE_URL=https://api.ng.termii.com/api

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
